android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M

VERSION_NAME=3.1.1-SNAPSHOT
VERSION_CODE=311

GROUP=fun.lifeupapp
POM_DESCRIPTION=
POM_URL=https://github.com/Ayagikei/MPAndroidChart
POM_SCM_URL=https://github.com/Ayagikei/MPAndroidChart
POM_SCM_CONNECTION=scm:git@github.com:Ayagikei/MPAndroidChart.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Ayagikei/MPAndroidChart.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=AyagiKei
POM_DEVELOPER_NAME=AyagiKei <kei.ayagi@gmail.com>
RELEASE_REPOSITORY_URL=file:///C:///Repo/Dev/vsc/mvn-repo/release/
SNAPSHOT_REPOSITORY_URL=file:///C:///Repo/Dev/vsc/mvn-repo/snapshots/